# RetoStore

./: RetoStore.sln
src/RetoStore.Api/: Program.cs  RetoStore.Api.csproj  RetoStore.Api.http  WeatherForecast.cs  appsettings.Development.json
src/RetoStore.Api/Controllers/: EventsController.cs  GenresController.cs  SalesController.cs  UsersController.cs  WeatherForecastController.cs
src/RetoStore.Api/Endpoints/: HomeEndpoints.cs  ReportEndpoints.cs
src/RetoStore.Api/Filters/: FilterExceptions.cs
src/RetoStore.Api/Properties/: launchSettings.json
src/RetoStore.Dto/: RetoStore.Dto.csproj
src/RetoStore.Dto/Request/: ChengePasswordRequestDto.cs  EventRequestDto.cs  GenreRequestDto.cs  LoginRequestDto.cs  NewPasswordRequestDto.cs  PaginationDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs  SaleByDateSearchDto.cs  SaleRequestDto.cs
src/RetoStore.Dto/Response/: BaseResponse.cs  BaseResponseGeneric.cs  EventResponseDto.cs  GenreResponseDto.cs  LoginResponseDto.cs  RegisterResponseDto.cs  SaleReportResponseDto.cs  SaleResponseDto.cs
src/RetoStore.Dto/Validations/: FileSizeValidation.cs  FileTypeValidation.cs
src/RetoStore.Entities/: AppSettings.cs  Constants.cs  Customer.cs  EntityBase.cs  Event.cs  Genre.cs  Sale.cs
src/RetoStore.Entities/Info/: EventInfo.cs  (+1 more)
src/RetoStore.Persistence/: ApplicationDbContext.cs  RetoStore.Persistence.csproj  RetoStoreUserIdentity.cs
src/RetoStore.Persistence/Configurations/: CustomerConfiguration.cs  EventConfiguration.cs  GenreConfiguration.cs  SaleConfiguration.cs
src/RetoStore.Persistence/Migrations/: 20250317013732_initial.Designer.cs  20250317013732_initial.cs  20250317014614_esquema-apptelink.Designer.cs  20250317014614_esquema-apptelink.cs  20250317165554_customer-sale.Designer.cs  20250317165554_customer-sale.cs  20250317165723_customer-sale-esquema.Designer.cs  20250317165723_customer-sale-esquema.cs  20250317174855_sale-event.Designer.cs  20250317174855_sale-event.cs  20250318063753_identity.Designer.cs  20250318063753_identity.cs  20250318211852_tablas.Designer.cs  20250318211852_tablas.cs  ApplicationDbContextModelSnapshot.cs
src/RetoStore.Persistence/Seeders/: GenreSeeder.cs  UserDataSeeder.cs
src/RetoStore.Repositories/: RetoStore.Repositories.csproj
src/RetoStore.Repositories/Implementations/: CustomerRepository.cs  EventRepository.cs  GenreRepository.cs  RepositoryBase.cs  SaleRepository.cs
src/RetoStore.Repositories/Interfaces/: ICustomerRepository.cs  IEventRepository.cs  IGenreRepository.cs  IRepositoryBase.cs  ISaleRepository.cs
src/RetoStore.Repositories/Utils/: HttpContextExtensions.cs  IQueryableExtensions.cs
src/RetoStore.Services/: RetoStore.Services.csproj
(+13 files in other folders)
