<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetoStore.Dto\RetoStore.Dto.csproj" />
    <ProjectReference Include="..\RetoStore.Entities\RetoStore.Entities.csproj" />
    <ProjectReference Include="..\RetoStore.Persistence\RetoStore.Persistence.csproj" />
  </ItemGroup>

</Project>
